{
  "name": "@xieyuheng/x-lisp-boot",
  "version": "0.6.38",
  "repository": "github:xieyuheng/x-lisp-boot",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "files": [
    "src",
    "lib",
    "lisp"
  ],
  "bin": {
    "x-lisp-boot": "lib/main.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "node --test 'src/**/*.test.ts'",
    "format": "prettier src --write"
  },
  "dependencies": {
    "@xieyuheng/command-router.js": "^0.1.9",
    "@xieyuheng/x-sexp.js": "^0.5.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.9.3"
  }
}
