{
  "name": "@xieyuheng/x-lisp.js",
  "version": "0.6.5",
  "repository": "github:xieyuheng/x-lisp.js",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "main": "./lib/index.js",
  "files": [
    "src",
    "lib",
    "builtin",
    "prelude",
    "examples",
    "std"
  ],
  "bin": {
    "x-lisp.js": "lib/main.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test:node": "node --test lib/**/*.test.js",
    "test:lang": "bash scripts/run-prelude.sh && bash scripts/run-examples.sh && bash scripts/run-std.sh",
    "test": "npm run test:node && npm run test:lang",
    "format": "prettier src --write"
  },
  "dependencies": {
    "@xieyuheng/commander.js": "^0.1.5",
    "@xieyuheng/x-data.js": "^0.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.9.3"
  }
}
