{
  "name": "@xieyuheng/x-lisp-proto",
  "version": "0.6.37",
  "repository": "github:xieyuheng/x-lisp-proto",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "files": [
    "src",
    "lib",
    "lisp"
  ],
  "bin": {
    "x-lisp-proto": "lib/main.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "node --test 'src/**/*.test.ts'",
    "format": "prettier src --write"
  },
  "dependencies": {
    "@xieyuheng/command.js": "^0.1.11",
    "@xieyuheng/x-sexp.js": "^0.5.7"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.21.0+sha512.da3337267e400fdd3d479a6c68079ac6db01d8ca4f67572083e722775a796788a7a9956613749e000fac20d424b594f7a791a5f4e2e13581c5ef947f26968a40"
}
